// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: 'Cabin Condensed', sans-serif;
}
/* HTML5 display-role reset for older browsers*/
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

//Variables
@backgroundColor: white;
@fontSize: 200%;
@sectionColor: skyblue;

.container {
	//Mixins
	.flexbotClass {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		margin: 5%;
	}
	//Header Styles
	header {
		background: @backgroundColor;
		nav {
			.flexbotClass();
			flex-direction: row;
			a {
				text-decoration: none;
				font-size: @fontSize;
				@media screen and (max-width: 500px) {
					text-align: center;
					font-size: 50px;
					border: 1px solid black;
					width: 100%;
					padding: 2%;
					text-decoration: none;
					margin: 0 auto;
				}
			}
			@media screen and (max-width: 500px) {
				flex-direction: column;
			}
		}
	}
	//Top Content Styles
	.top-content {
		flex-direction: row;
		img {
			min-width: 40%;
		}
		@media screen and (max-width: 500px) {
			flex-direction: column;
		}
	}
	div {
		.flexbotClass();
		flex-direction: column;
		background: @sectionColor;
		.top-about {
			h1 {
				width: 50%;
				font-size: 2.5rem;
			}
			h4 {
				font-size: 1.5rem;
			}
			button{
				font-size: 1.1rem;
			}
		}
		h2 {
			font-size: 1.5rem;
			margin-top: 2%;
			margin-left: 2%;
		}
		p {
			font-size: 1.2rem;
			margin: 2%;
		}
		li {
			margin: 3.5%;
		}
	}
	footer {
		margin: 5%;
	}
	small {
		display: flex;
		justify-content: center;
	}
}

